# reference-service

./: .gitignore  .travis.yml  .yo-rc.json  Dockerfile  README.md  build.gradle  e2e.gradle  gradle.properties  jhipster-jdl.jh  package.json  settings.gradle
.ci-travis/: push-version-bump.sh
app-x28-ontology-import-task/: Readme.md  build.gradle  jaxb.gradle
app-x28-ontology-import-task/src/main/resources/: banner.txt
app-x28-ontology-import-task/src/main/resources/config/: application.yml  bootstrap.yml
app-x28-ontology-import-task/src/main/resources/schema/: OntologyX28.jaxb  OntologyX28.xsd
gradle/: checkstyle.gradle  docker-compose.gradle  docker.gradle  gatling.gradle  jacoco.gradle  liquibase.gradle  mapstruct.gradle  maven-publish.gradle  owasp-dep-check.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
gradle/config/: checkstyle-suppression.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
reference-app/: Dockerfile  build.gradle
reference-app/src/main/java/ch/admin/seco/service/reference/: ReferenceserviceApp.java
reference-app/src/main/java/ch/admin/seco/service/reference/aop/logging/: LoggingAspect.java
reference-app/src/main/java/ch/admin/seco/service/reference/config/: AsyncConfiguration.java  IndexingProperties.java  LifecycleConfiguration.java  LiquibaseConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
reference-app/src/main/java/ch/admin/seco/service/reference/config/converter/: StringToEnumIgnoringCaseConverterFactory.java
reference-app/src/main/java/ch/admin/seco/service/reference/domain/: CantonRepository.java  JobCenterRepository.java  Locality.java  OccupationLabelMappingISCO.java  OccupationLabelMappingISCORepository.java  OccupationLabelRepository.java  ReportingObligation.java  ReportingObligationRepository.java  package-info.java
reference-app/src/main/java/ch/admin/seco/service/reference/domain/converter/: CantonCodesConverter.java
reference-app/src/main/java/ch/admin/seco/service/reference/domain/enums/: Language.java  ProfessionCodeType.java
reference-app/src/main/java/ch/admin/seco/service/reference/domain/valueobject/: Address.java  Label.java  Labels.java
reference-app/src/main/java/ch/admin/seco/service/reference/security/jwt/: JWTFilter.java  TokenProvider.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/: ElasticsearchIndexService.java  IsAdmin.java  JobCenterService.java  LocalityService.java  OccupationLabelService.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/converter/: DefaultLocalityAutocompleteConverter.java  LocalityAutocompleteConverter.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/dto/: GeoPointDto.java  LocalityAutocompleteDto.java  LocalitySearchDto.java  LocalitySuggestionDto.java  OccupationLabelAutocompleteDto.java  OccupationLabelDto.java  OccupationLabelMappingDto.java  OccupationLabelSuggestionDto.java  ReportingObligationDTO.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/factory/: LocalityAutocompleteConverterFactory.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/impl/: ElasticsearchIndexServiceImpl.java  ElasticsearchLocalityIndexer.java  ElasticsearchOccupationLabelIndexer.java  JobCenterServiceImpl.java  LocalitySuggestionImpl.java  LocalityToSuggestionMapper.java  OccupationLabelSearchServiceImpl.java  OccupationLabelServiceImpl.java
reference-app/src/main/java/ch/admin/seco/service/reference/service/search/: CantonSearchRepository.java  CantonSuggestion.java  LocalitySuggestion.java  OccupationLabelSearchRepository.java  OccupationLabelSuggestion.java  Suggestions.java  package-info.java
reference-app/src/main/java/ch/admin/seco/service/reference/web/rest/: ElasticsearchIndexResource.java  LocalityResource.java  OccupationLabelResource.java  package-info.java
reference-app/src/main/resources/config/: application-local.yml  application.yml  bootstrap.yml
reference-app/src/main/resources/config/elasticsearch/mappings/: canton.json
reference-app/src/main/resources/config/elasticsearch/settings/: folding-analyzer.json
reference-app/src/main/resources/config/liquibase/changelog/: 20170906130341_added_entity_JobCenter.xml  20180220190000_added_entity_ReportingObligation.xml  20180718143000_updated_postal_code_job_center_mapping.xml  20180814180000_updated_Occupation_Label_Mapping_data.xml  20181010180000_updated_Locality_data.xml  20181012144500_added_entity_OccupationLabelMapingISCO.xml  20181105180000_updated_Occupation_Label_data.xml
reference-app/src/main/resources/config/liquibase/changelog/data/: job-centers-by-postal-code.csv  locality.csv  occupation-label-avam.csv  occupation-label-mapping-isco08.csv  occupation-label-mapping-x28.csv
reference-app/src/test/gatling/simulations/: JobCenterGatlingTest.scala  OccupationSynonymGatlingTest.scala
reference-app/src/test/java/ch/admin/seco/service/reference/config/: WebConfigurerTest.java
reference-app/src/test/java/ch/admin/seco/service/reference/config/elasticsearch/: IndexReinitializer.java
reference-app/src/test/java/ch/admin/seco/service/reference/service/impl/: GenderNeutralOccupationLabelGeneratorTest.java
reference-app/src/test/java/ch/admin/seco/service/reference/web/rest/: JobCenterResourceIntTest.java  LocalityResourceIntTest.java  OccupationLabelResourceIntTest.java  ReportingObligationResourceIntTest.java
reference-app/src/test/resources/: logback.xml
reference-app/src/test/resources/config/: application-test.yml  application.yml
reference-app/src/test/resources/data/: occupation-mappings-avam.csv  occupation-x28-mapping.csv  occupation-x28.csv
reference-jobcenter-importer-app/: build.gradle
reference-jobcenter-importer-app/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  data-oracle.sql
reference-jobcenter-importer-app/src/test/resources/: application-test.yml
(+337 files in other folders)
