entity Canton {
    id UUID required
    name String required
    code String required
}

entity JobCenter {
    id UUID required
    code String required
    email String
    phone String
    fax String
    showContactDetailsToPublic Boolean required
}

entity Address {
    name String required
    city String required
    street String
    houseNumber String
    zipCode String required
    language Language required
}

enum Language {
    DE, FR, IT, EN
}

entity Locality {
    id UUID required
    city String required
    zipCode String required
    communalCode Integer required
    cantonCode String required
    regionCode String
}

entity GeoPoint {
    latitude Double required
    longitude Double required
}

entity OccupationLabel {
    id UUID required
    code Integer required
    type String required
    language Language required
    classifier String
    label String required
}

entity OccupationLabelMapping {
    id UUID required
    bfsCode Integer required
    avamCode Integer required
    sbn3Code Integer required
    sbn5Code Integer required
    description String required
}

entity OccupationLabelMappingX28 {
    id UUID required
    avamCode Integer required
    x28Code Integer required
}

relationship OneToOne {
    Locality{geoPoint} to GeoPoint
}

relationship OneToMany {
    JobCenter{addresses} to Address
}
