apply plugin: 'checkstyle'

checkstyle {
    // use one common config file for all subprojects
    configFile = project(':').file('gradle/config/checkstyle.xml')
    configProperties = [ "suppressionFile" : project(':').file('gradle/config/checkstyle-suppression.xml')]
}

checkstyleTest.enabled false
