apply plugin: 'docker-compose'

dockerCompose {
    dockerComposeWorkingDirectory = "${project.rootProject.rootDir}/src/main/docker"
    useComposeFiles = ["${project.rootProject.rootDir}/src/main/docker/jhipster-registry.yml", "${project.rootProject.rootDir}/src/main/docker/elasticsearch.yml"]
    stopContainers = System.getenv().hasProperty('TRAVIS_JOB_ID') ? true: false
}

dockerCompose.isRequiredBy(test)
