buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.3.2'
    }
}

apply plugin: 'org.owasp.dependencycheck'

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            credentials {
                username System.env.ARTIFACTORY_USERNAME
                password System.env.ARTIFACTORY_PASSWORD
            }
            url "${artifactoryRepoBase}/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}-local"
        }
    }
    publications {
        maven(MavenPublication) {
            artifact source: "${rootDir}/build/reports/dependency-check-report.html", classifier: 'dependency-check-report', extension: 'html'
        }
    }
}

if (project.hasProperty('dev')) {
    publishToMavenLocal() {
    }
}

