apply plugin: "org.springframework.boot"
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"
apply from: "${rootProject.rootDir}/gradle/docker-compose.gradle"

dependencies {
    compile(project(':reference-app')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
    }

    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.batch:spring-batch-integration'
    compile "io.github.jhipster:jhipster-framework"
    compile "org.springframework.security:spring-security-web"
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile 'io.github.openfeign:feign-httpclient'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile 'org.springframework.cloud:spring-cloud-starter-task'
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    compile 'com.googlecode.libphonenumber:libphonenumber'

    runtime "com.zaxxer:HikariCP"
    runtime "com.oracle:ojdbc7:12.1.0.1"
    runtime "org.postgresql:postgresql"

    testRuntime 'com.h2database:h2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test'
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test'
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test-support'
}

apply plugin: 'io.github.http-builder-ng.http-plugin'
import io.github.httpbuilderng.http.HttpTask
task registerApps(type: HttpTask) {
    group 'spring data flow'
    mustRunAfter 'publish'
    config {
        request.uri = 'http://dev.job-room.ch:9393'
        request.contentType = 'application/x-www-form-urlencoded'
    }
    post {
        request.uri.path = '/apps/task/jobcenterImport'
        request.body = "force=true&uri=maven://${project.group}:${project.name}:${version}".toString()
    }
}

bootJar {
}

springBoot {
    buildInfo {
    }
}
